{
  "name": "@uzenith360/ngx-jwt-auth",
  "version": "0.0.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public",
    "tag": "latest"
  },
  "peerDependencies": {
    "@angular/animations": "^18.2.10",
    "@angular/cdk": "^18.2.11",
    "@angular/common": "^18.2.10",
    "@angular/compiler": "^18.2.10",
    "@angular/core": "^18.2.10",
    "@angular/forms": "^18.2.10",
    "@angular/material": "^18.2.11",
    "@angular/platform-browser": "^18.2.10",
    "@angular/platform-browser-dynamic": "^18.2.10",
    "@angular/router": "^18.2.10",
    "@auth0/angular-jwt": "^5.0.2",
    "@uzenith360/in-memory-cache": "1.1.5",
    "@uzenith360/jwt-utils": "^1.1.4",
    "rxjs": "~7.8.0",
    "subsink": "^1.0.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}