{
  "name": "@uzenith360/ngx-jwt-auth",
  "version": "0.0.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public",
    "tag": "latest"
  },
  "peerDependencies": {
    "@angular/animations": "^16.2.7",
    "@angular/cdk": "^16.2.6",
    "@angular/common": "^16.2.7",
    "@angular/compiler": "^16.2.7",
    "@angular/core": "^16.2.7",
    "@angular/forms": "^16.2.7",
    "@angular/material": "^16.2.6",
    "@angular/platform-browser": "^16.2.7",
    "@angular/platform-browser-dynamic": "^16.2.7",
    "@angular/router": "^16.2.7",
    "@auth0/angular-jwt": "^5.0.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}