{
  "name": "@uzenith360/ngx-jwt-auth",
  "version": "0.0.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public",
    "tag": "latest"
  },
  "peerDependencies": {
    "@angular/animations": "^19.0.4",
    "@angular/cdk": "^19.0.3",
    "@angular/common": "^19.0.4",
    "@angular/compiler": "^19.0.4",
    "@angular/core": "^19.0.4",
    "@angular/forms": "^19.0.4",
    "@angular/material": "^19.0.3",
    "@angular/platform-browser": "^19.0.4",
    "@angular/platform-browser-dynamic": "^19.0.4",
    "@angular/router": "^19.0.4",
    "@auth0/angular-jwt": "^5.0.2",
    "@uzenith360/in-memory-cache": "1.1.5",
    "@uzenith360/jwt-utils": "^1.1.4",
    "rxjs": "~7.8.0",
    "subsink": "^1.0.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
